# GradleSettings

./: openJFX_Plus_ControlsFX.gradle  tornadoFx.gradle
