plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', "javafx.web" ]
}

mainClassName = 'TestFx'
compileJava.options.encoding = 'UTF-8'
