apply plugin: "kotlin"

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
    compile 'no.tornado:tornadofx:1.7.17'

}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', "javafx.web" ]
}

mainClassName = 'TestFx'
compileJava.options.encoding = 'UTF-8'
